@article{SparseConvNet,
  author    = {Benjamin Graham},
  title     = {Spatially-sparse convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1409.6070},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.6070},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Graham14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{FMP,
  author    = {Benjamin Graham},
  title     = {Fractional Max-Pooling},
  journal   = {CoRR},
  volume    = {abs/1412.6071},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6071},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Graham14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

