\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Website Interface of Diabetic Retinopathy Auto-Detection}
\author{Hao-Chun Chang}

\begin{document}
\maketitle

\begin{abstract}
We chose Convolutional Neural Network(CNN) to make attempts to build this DR auto-detection system. We utilized open-source code from the team who won the first place in Kaggle competition of Diabetic Retinopathy Auto-Detection. And we have built a website with django framework with aims of enabling users to upload their own photographs and classify them automatically.
\end{abstract}

\section{Introduction}
Diabetic Retinopathy(DR) is one of the complications caused by diabetes. It usually caused by high glucose concentration in the blood vessels which providing retina nutrients, and it may resulted in many other complications as well. In 2015, WHO estimated that there are 415 million people worldwide have diabetes. To detect DR, patients need to take photos of their retina by fundus photography in hospitals. But, traditional fundus photography requires eyes to be dilated, which is very inconvenient. Fortunately, there are more advanced technologies recently that enable less demand of dilation and other preparations. However, even though with high resolution retinal fundus photos, diagnosis of them still require highly-trained medicinal experts with their eyes and labors. If there exists an auto-detection system that can classify photos with respect to their DR severity, we believe that it will be enormous assistance to those medical professionals. Therefore, with the oppurtunity and resources provided by our instructor, we chose Convolutional Neural Network(CNN) to make attempts to build this DR auto-detection system.


\section{Algorithm}

\subsection{Overview}
We utilized open-source code from the team who won the first place in Kaggle competition of  Diabetic Retinopathy Auto-Detection. This team classified retina photographs with Spatially-sparse Convolutional Neural Network (SparseConvNet). Then, using the trained CNN models to ensemble into a Random Forest classifier, generating the result of classification.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{flow.jpg}
\caption{\label{fig:flow}The flowchart of the CNN we utilized With fundus photos as input and five different severities as output.}
\end{figure}

\subsection{Features}

\begin{itemize}
\item Spatially-sparse Convolutional Neural Network (SparseConvNet) \cite{SparseConvNet}:
\break It is a kind of CNN which takes advantage of  the sparsity of input images to increase its training efficiency and its capability to more layers without sacrificing training time. Therefore, the input images need to be preprocessed into spatially-sparse matrix for feeding into the SparseConvNet.
For more formal definition, see \href{https://arxiv.org/abs/1409.6070v1}{Spatially-sparse convolutional neural networks} by Benjamin Graham.

\item Fractional Max-Pooling (FMP) \cite{FMP}:
\break It is a kind of pooling technique which generate a sequence in ones and twos randomly or pseudo-randomly. And based on this sequence, distorts pooling window size and increments pooling window stride. The FMP Shrink parameter in the source code represents the setting of the fractional max-pooling layer. The parameter ranges from (1, 2), and it also determine how the random or pseudo-random sequence being generated.
\break For example, if FMP Shrink = 1.8, then Nin/Nout = 1.8, we let Nin=18,  Nout=10, then the sequence generated can be “2212212222”. Its sum will equal to 18, and it will consist of 10 numbers. In this CNN configuration, it utilizes pseudo-random and overlapping FMP. For more formal definition: see \href{https://arxiv.org/abs/1412.6071v4}{Fractional Max-Pooling} by Benjamin Graham.

\end{itemize}

\subsection{Data Input}

Color retinal fundus photographs. (Training and Testing data are provided by EyePACS)
(4000x3000 px / image)

\subsection{Data Preprocessing}

\begin{enumerate}
\item Rescale input images to 300x300 or 500x500 pixels.
\item Subtract the local average color, and the local average gets mapped to 50\% gray scale.
\item Clipped the images to 90\% size to remove the “boundary effects”.
\end{enumerate}

\subsection{Data Augmentation}

This step is to increase the variability of training data for enhancing performance.
\begin{enumerate}
\item Randomly scale the size of images by ±10\%.
\item Randomly rotated by between 0 and 360 degrees.
\item Randomly skew the images by ±0.2.
\item For testing, the images are just rotated randomly.
\end{enumerate}

\subsection{Network Configuration}

We have codes about the top three CNN configurations. Two of them(kaggleDiabetes1 and 2) utilized images of 300x300 pixels as training data, and the other(kaggleDiabetes3) utilized that of 500x500 pixels. The differences among them are the layer configurations. But Each layer in each CNN all uses Vleaky RELU as activation function. The detailed configurations are the following: 

\begin{itemize}
\item kaggleDiabetes1
\break Input images will first go through 7 sets of layers. Each set of layers consists of various features and filter size. All of the sets use fractional max pooling layer with same shrink proportion. Next, the resulting feature map will go through two more sets of layers with dropout. Then it will go through two sets of layers with max pooling layer(with dropout). Last, the feature map is outputted by softmax layer.

\begin{table}
\centering
\begin{tabular}{c|c|c|c|c}
Features(Number of filters) & Filter Size & Filter Stride & Pool Size & FMP Shrink \\\hline
32 & 5 & 1 & 3 & 1.8 \\
64→96→128→160→192→224 & 3 & 1 & 3 & 1.8
\end{tabular}
\begin{tabular}{c|c|c|c|c|c|c}
Features & Filter Size & Filter Stride & Pool Size & FMP Shrink & Dropout \\\hline
256 & 3 & 1 & 3 & 1.8 & 32.0 \/ 256 \\
288 & 3 & 1 & 2 & 1.8 & 32.0 \/ 288 \\
320 & 2 & 1 & 1 & 1 & 64.0 \/ 320 \\
356 & 1 & 1 & 1 & 1 & 64.0 \/ 356
\end{tabular}
\caption{\label{tab:widgets}kaggleDiabetes1 Network Configuration.}
\end{table}

\item kaggleDiabetes2.
Input images will first go through 10 sets of layers. Each set of layers consists of  various features and filter size. All of the sets use fractional max pooling layer with same shrink proportion. Next, the resulting feature map will go through two more sets of layers with dropout. Then it will go through two sets of layers with max pooling layer(with dropout). Last, the feature map is outputted by softmax layer.

\begin{table}
\centering
\begin{tabular}{c|c|c|c|c}
Features(Number of filters) & Filter Size & Filter Stride & Pool Size & FMP Shrink \\\hline
32 & 5 & 1 & 3 & 1.5 \\
64→96→128→160→192→224→256→288→320 & 3 & 1 & 3 & 1.5
\end{tabular}
\begin{tabular}{c|c|c|c|c|c|c}
Features & Filter Size & Filter Stride & Pool Size & FMP Shrink & Dropout \\\hline
352 & 3 & 1 & 3 & 1.6 & 32.0 \/ 352 \\
384 & 3 & 1 & 2 & 1.5 & 32.0 \/ 384 \\
416 & 2 & 1 & 1 & 1 & 64.0 \/ 416 \\
448 & 1 & 1 & 1 & 1 & 64.0 \/ 448
\end{tabular}
\caption{\label{tab:widgets}kaggleDiabetes2 Network Configuration.}
\end{table}

\item kaggleDiabetes3.
\end{itemize}
(This CNN model is trained by images of 500x500 pixels)
Input images will first go through 14 sets of layers. Each set of layers consists of various features, filter size, filter stride, pooling size and stride, and dropout. All of the sets use max pooling layer. (i = 1~7)
It will go through three sets of layers with max pooling layer.Last, the feature map is outputted by softmax layer.

\begin{table}
\centering
\begin{tabular}{c|c|c|c|c|c}
Features & Filter Size & Filter Stride & Pool Size & Pool Stride & Dropout \\\hline
32 * i & 3 & 1 & 1 & 1 & 0.0 \\
32 * i & 3 & 1 & 3 & 2 & 0.0
\end{tabular}
\begin{tabular}{c|c|c|c|c|c|c}
Features & Filter Size & Filter Stride & Pool Size & Pool Stride \\\hline
288→288 & 2 & 1 & 1 & 1 \\
320 & 1 & 1 & 1 & 1
\end{tabular}
\caption{\label{tab:widgets}kaggleDiabetes3 Network Configuration.}
\end{table}


\break
These three CNN models output softmax scores with respect to DR severity(0~4).(eg. If output scores are 0.292, 0.378, 0.250, 0.040, 0.040. Then the score of 0(No DR) is 0.292, and the score of 1(Mild)is 0.378, etc.

\subsection{Network Ensemble}
We simply average the Softmax scores from these three CNN models. Although the original team use trained CNN models to train random forest classifier, the accuracy is acceptable even without the utilization of random forest.

\subsection{Output}
Averaged softmax scores of each severity(0~4). The result of severity is the maximum of the softmax score in each image.

\section{Architecture}
We utilized the cluster and NVIDIA® Tesla™ K40C graphic cards in the cluster provided by our instructor to implement our CNN training, testing and classification. The cluster enable us to work simultaneously and independently. Moreover, the GPU in the graphic card reduce our computational time significantly.
Furthermore, the source code we have implemented requires cuDNN package which require GPU to compute our CNN model training. Therefore, without the assistance from the instructor, it would be impossible to utilize the CNN models in such short time.   


\section{Application}
We build a website, called “THE DEEP EYES”, using django framework. This website aims to enable users to upload their own retinal fundus photographs. After uploading the images, the server can provide five kinds of severity based on the classification results of our CNN models. It can also provide some basic functionalities, such as viewing uploaded images in table form, inspecting each uploaded images, and simple summary of user-uploaded images. While providing these basic functionalities, we also rendered intuitive user interface for anyone who visits this website.
Our primary thought is that when users upload their images, the images are sent to our website server and the cluster where our CNN models stored. Then after classification, the result file will be sent to populate the database of our website server. Finally, website will display the classification results and original images. However, this real-time classification is yet to be done. Therefore, the following views were accomplished by pre-populating the database with pre-classification results. There are still many difficulties to overcome.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{list.jpg}
\caption{\label{fig:list}View uploaded images in a list.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{indi.jpg}
\caption{\label{fig:indi}View each uploaded image (Suggestions based on severity also displayed)}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{bar.jpg}
\caption{\label{fig:bar}Total severities counts in barchart.}
\end{figure}

\section{Future Works}
Our website, THE DEEP EYES, is far from complete. There are still various aspects to enhance it. For example, the classification by CNN models and uploads to server simultaneously have yet to complete. Furthermore, this CNN model can achieve approximately 90\% accuracy with testing data provided by Kaggle. But sampling small set of images gives less accurate results. The auto-detection system still has room to improve its performance in order to further assist professional clinicians. The whole website codes and some documentation were uploaded to \href{https://github.com/jr55662003/Diabetic-Retinopathy-website}{github repository}.
In addition to improving algorithms or completing THE DEEP EYES website, there still exists possibilities of utilizing this CNN configurations to other kinds of images. Is it possible to train this CNN model to classify X-ray images? Or is it possible to utilize this CNN configurations to various kind of medicinal images? or any other images? Due to our limited resources and time, we did not explore these possibilities, but we think it is interesting to point out for those who want to dive into it.

\bibliographystyle{plain}
\bibliography{Graham14.bib}

\end{document}